#!/bin/bash
set -e

# Configure network interfaces
ip addr flush dev eth0
ip addr flush dev eth1
ip addr add "${LAN_ROUTER_CIDR:-192.168.0.1/24}" dev eth0
ip addr add "${WAN_ROUTER_CIDR:-10.255.0.2/30}" dev eth1
ip link set eth0 up
ip link set eth1 up

# Set default route via WAN
ip route replace default via "${WAN_GW:-10.255.0.1}" dev eth1

# Configure DNS
echo "nameserver 8.8.8.8" > /etc/resolv.conf
echo "nameserver 8.8.4.4" >> /etc/resolv.conf

# Verify IP forwarding is enabled
if [ "$(cat /proc/sys/net/ipv4/ip_forward)" != "1" ]; then
  echo "WARNING: net.ipv4.ip_forward no esta habilitado en router" >&2
fi
