[Interface]
PrivateKey = EJXFTRqc1CTh/X9e81zwlbCQzBofuKjfRgy1rH2QqkI=
Address = 10.99.0.2/32

[Peer]
PublicKey = GoemN4MwBuj88QysKBZBpcwhpcclTyuN3w/k+SHtVTk=
Endpoint = 127.0.0.1:55182
AllowedIPs = 10.1.0.0/16
PersistentKeepalive = 25
