[Interface]
PrivateKey = UCApBH5ubVgZOXPuuK8svoP4gCu/vDaWFNanWFoxVGg=
Address = 10.99.0.2/32

[Peer]
PublicKey = EInc6VhHAO1OuzHPW673VvNg4JYfiInQmC9RMQHU1Ak=
Endpoint = 127.0.0.1:55182
AllowedIPs = 192.168.0.0/24
PersistentKeepalive = 25
