#!/bin/bash
# h1: Host con escritorio LXQt y VNC
# IP: 10.1.0.2/24, Gateway: 10.1.0.1

# Configurar variables de entorno necesarias
export USER=root
export HOME=/root

# Forzar configuracion estable de LXQt para VNC
mkdir -p /root/.config/lxqt
cat > /root/.config/lxqt/session.conf <<'EOF'
[General]
__userfile__=true
window_manager=openbox
EOF

cat > /root/.config/lxqt/lxqt.conf <<'EOF'
[General]
__userfile__=true
theme=dark
icon_theme=Adwaita
single_click_activate=false
EOF

# Configuración de red
ip addr flush dev eth0
ip addr add 10.1.0.2/24 dev eth0
ip link set eth0 up
ip route replace default via 10.1.0.1 dev eth0

# Iniciar VNC en display :1 (puerto 5901)
# El escritorio y VNC ya están instalados en la imagen
vncserver -kill :1 >/dev/null 2>&1 || true
vncserver :1 -geometry 1280x800 -depth 24 -name h1-desktop
