# Escenario p2_1 migrado desde VNX a Kathará
# Topología: 4 hosts (h1-h4) + 2 routers (r1-r2) + endpoint VPN (vpn)
# h1 tiene escritorio LXQt ligero con VNC (acceso recomendado por VPN)

h1[0]=Net0
h1[image]=kathara-desktop
h1[folder]="./shared"
h1[bind]="/shared"

h2[0]=Net0
h2[image]=kathara/base
h2[folder]="./shared"
h2[bind]="/shared"

h3[0]=Net2
h3[image]=kathara/base
h3[folder]="./shared"
h3[bind]="/shared"

h4[0]=Net2
h4[image]=kathara/base
h4[folder]="./shared"
h4[bind]="/shared"

r1[0]=Net0
r1[1]=Net1
r1[image]=kathara/base
r1[folder]="./shared"
r1[bind]="/shared"

r2[0]=Net1
r2[1]=Net2
r2[image]=kathara/base
r2[folder]="./shared"
r2[bind]="/shared"

vpn[0]=Net0
vpn[image]="kathara-vpn"
vpn[mem]="256m"
vpn[bridged]="true"
vpn[sysctl]="net.ipv4.ip_forward=1"
vpn[port]="51820:51820/udp"
vpn[env]="WG_ENDPOINT=CHANGE_ME_HOST_OR_DNS"
vpn[env]="WG_CLIENT_NAME=student1"
vpn[env]="WG_CLIENT_CIDR=10.99.0.2/32"
vpn[env]="WG_SERVER_CIDR=10.99.0.1/24"
vpn[env]="WG_ALLOWED_IPS=10.1.0.0/16"
vpn[folder]="./shared"
vpn[bind]="/shared"
