#!/bin/bash
set -e

# Configure network
ip addr flush dev eth0
ip addr add "${ATACANTE_CIDR:-192.168.0.3/24}" dev eth0
ip link set eth0 up
ip route replace default via "${LAN_GW:-192.168.0.1}" dev eth0

# Configure DNS
echo "nameserver 8.8.8.8" > /etc/resolv.conf
echo "nameserver 8.8.4.4" >> /etc/resolv.conf

# Configure X11 forwarding
export DISPLAY=${DISPLAY:-:0}

echo "Kali Linux con Bettercap listo."
echo "Bettercap UI: http://192.168.0.3 (accesible desde VPN)"
echo "Comandos disponibles: bettercap, ettercap, arpspoof, tcpdump, tshark, mitmproxy"
