FROM kathara/base

ENV DEBIAN_FRONTEND=noninteractive

# Detectar arquitectura y seleccionar descarga apropiada
ARG TARGETARCH
ARG TARGETVARIANT

RUN echo "Building for architecture: ${TARGETARCH}${TARGETVARIANT:+${TARGETVARIANT}}"

# Instalar herramientas básicas disponibles en todos los repos Debian
RUN apt-get update --fix-missing && apt-get install -y --no-install-recommends \
    tcpdump \
    tshark \
    wireshark-common \
    nmap \
    netcat-openbsd \
    net-tools \
    iputils-ping \
    curl \
    wget \
    procps \
    iproute2 \
    ca-certificates \
    python3 \
    python3-pip \
    libpcap-dev \
    libnetfilter-queue-dev \
    iputils-arping \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Intentar instalar ettercap (puede no estar en todos los repos)
RUN apt-get update --fix-missing && apt-get install -y --no-install-recommends \
    ettercap-common \
    ettercap-text-only \
    2>/dev/null || echo "⚠ Ettercap no disponible temporalmente"

# Intentar instalar dsniff
RUN apt-get update --fix-missing && apt-get install -y --no-install-recommends \
    dsniff \
    2>/dev/null || echo "⚠ Dsniff no disponible temporalmente"

# Descargar bettercap según arquitectura
RUN set -e; \
    ARCH=$(dpkg --print-architecture); \
    echo "Detectada arquitectura: $ARCH"; \
    case "$ARCH" in \
        amd64|x86_64) \
            BETTERCAP_URL="https://github.com/bettercap/bettercap/releases/download/v2.31.1/bettercap_linux_amd64_v2.31.1.zip"; \
            ;; \
        arm64|aarch64) \
            BETTERCAP_URL="https://github.com/bettercap/bettercap/releases/download/v2.31.1/bettercap_linux_arm64_v2.31.1.zip"; \
            ;; \
        *) \
            echo "⚠ Arquitectura $ARCH no soportada para bettercap"; \
            BETTERCAP_URL=""; \
            ;; \
    esac; \
    if [ -n "$BETTERCAP_URL" ]; then \
        echo "Descargando bettercap desde: $BETTERCAP_URL"; \
        if curl -L -o /tmp/bettercap.zip "$BETTERCAP_URL" 2>/dev/null; then \
            if unzip -t /tmp/bettercap.zip >/dev/null 2>&1; then \
                unzip -o /tmp/bettercap.zip -d /usr/local/bin/; \
                chmod +x /usr/local/bin/bettercap; \
                rm /tmp/bettercap.zip; \
                echo "✓ Bettercap instalado correctamente"; \
                bettercap --version; \
            else \
                echo "⚠ El archivo descargado no es un ZIP válido"; \
                rm -f /tmp/bettercap.zip; \
            fi; \
        else \
            echo "⚠ No se pudo descargar bettercap"; \
        fi; \
    fi

# Instalar mitmproxy
RUN pip3 install --no-cache-dir mitmproxy 2>/dev/null || \
    echo "⚠ Mitmproxy no pudo instalarse"

# Verificar instalaciones
RUN echo "========================================"; \
    echo "RESUMEN DE ARQUITECTURA Y HERRAMIENTAS"; \
    echo "========================================"; \
    echo "Arquitectura: $(dpkg --print-architecture)"; \
    echo "----------------------------------------"; \
    (which ettercap && echo "✓ Ettercap" || echo "✗ Ettercap"); \
    (which tcpdump && echo "✓ Tcpdump" || echo "✗ Tcpdump"); \
    (which tshark && echo "✓ Tshark" || echo "✗ Tshark"); \
    (which nmap && echo "✓ Nmap" || echo "✗ Nmap"); \
    (which arping && echo "✓ Arping" || echo "✗ Arping"); \
    (which bettercap && echo "✓ Bettercap" || echo "✗ Bettercap"); \
    (which mitmproxy && echo "✓ Mitmproxy" || echo "✗ Mitmproxy"); \
    echo "========================================"

EXPOSE 80 443 8080 8443
