LAB_NAME="Practica3_kathara"
LAB_DESCRIPTION="Practica 3 MITM HTTP - Escenario VNX migrado a Kathara con WireGuard y GUI"
LAB_VERSION="1.0"
LAB_AUTHOR="Migracion desde VNX"

victima[0]="LAN"
victima[image]="kathara-desktop"
victima[mem]="512m"
victima[env]="VICTIMA_CIDR=192.168.0.2/24"
victima[env]="LAN_GW=192.168.0.1"
victima[folder]="./shared"
victima[bind]="/shared"

atacante[0]="LAN"
atacante[image]="kathara-kali"
atacante[mem]="1024m"
atacante[env]="ATACANTE_CIDR=192.168.0.3/24"
atacante[env]="LAN_GW=192.168.0.1"
atacante[folder]="./shared"
atacante[bind]="/shared"

router[0]="LAN"
router[1]="WAN"
router[image]="kathara/base"
router[mem]="256m"
router[sysctl]="net.ipv4.ip_forward=1"
router[env]="LAN_ROUTER_CIDR=192.168.0.1/24"
router[env]="WAN_ROUTER_CIDR=10.255.0.2/30"
router[env]="WAN_GW=10.255.0.1"
router[folder]="./shared"
router[bind]="/shared"

natgw[0]="WAN"
natgw[image]="kathara/base"
natgw[mem]="256m"
natgw[bridged]="true"
natgw[sysctl]="net.ipv4.ip_forward=1"
natgw[env]="WAN_GW_CIDR=10.255.0.1/30"
natgw[env]="WAN_ROUTER_IP=10.255.0.2"
natgw[env]="LAN_NET=192.168.0.0/24"
natgw[folder]="./shared"
natgw[bind]="/shared"

vpn[0]="LAN"
vpn[image]="kathara-vpn"
vpn[mem]="256m"
vpn[bridged]="true"
vpn[sysctl]="net.ipv4.ip_forward=1"
vpn[port]="51820:51820/udp"
vpn[env]="WG_ENDPOINT=CHANGE_ME_HOST_OR_DNS"
vpn[env]="WG_CLIENT_NAME=student1"
vpn[env]="WG_CLIENT_CIDR=10.99.0.2/32"
vpn[env]="WG_SERVER_CIDR=10.99.0.1/24"
vpn[env]="WG_ALLOWED_IPS=192.168.0.0/24"
vpn[env]="VPN_LAN_CIDR=192.168.0.4/24"
vpn[env]="LAN_NET=192.168.0.0/24"
vpn[env]="WG_NET=10.99.0.0/24"
vpn[folder]="./shared"
vpn[bind]="/shared"
